<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:background="#000000"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="300dp"
        android:background="#ff0000"></android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="520dp"
        android:background="#ffff"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="300dp"
        android:background="#ffff"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:layout_marginRight="280dp"
        android:background="#0000ff"></android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="450dp"
    android:layout_marginLeft="150dp"
    android:layout_marginRight="90dp"
    android:background="#ffff"
    ></android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="340dp"
    android:layout_marginTop="450dp"
    android:layout_marginBottom="150dp"
    android:background="#ffff"
    ></android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="600dp"
    android:layout_marginLeft="340dp"
    android:background="#ffff66"></android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>