<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="9"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boy"
        android:layout_gravity="center"
        android:id="@+id/listviewImg"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱티브1기회원"
                android:textSize="14dp"
                android:textColor="#3f3f3f"
                android:layout_marginTop="15dp"
                android:id="@+id/listViewName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야호1"
                android:layout_marginTop="8dp"
                android:id="@+id/listViewBalloon"
                />

        </LinearLayout>

        </LinearLayout>
<!-- ******************************************* -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"
                android:layout_gravity="center"
                android:id="@+id/listviewImg3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱티브2기회원"
                    android:textSize="14dp"
                    android:textColor="#3f3f3f"
                    android:layout_marginTop="15dp"
                    android:id="@+id/listViewName3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야호2"
                    android:layout_marginTop="8dp"
                    android:id="@+id/listViewBalloon3"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- ******************************************* -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/girl"
                android:layout_gravity="center"
                android:id="@+id/listviewImg2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱티브3기회원"
                    android:textSize="14dp"
                    android:textColor="#3f3f3f"
                    android:layout_marginTop="15dp"
                    android:id="@+id/listViewName2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야호3"
                    android:layout_marginTop="8dp"
                    android:id="@+id/listViewBalloon2"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        />
</LinearLayout>